name: DataAugForensic
channels:
  - pytorch
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - abseil-cpp=20211102.0=h27087fc_1
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py39hb9d737c_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=py39h06a4308_0
  - attrs=23.1.0=pyh71513ae_1
  - blas=1.0=mkl
  - blinker=1.6.2=pyhd8ed1ab_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cachetools=5.3.1=pyhd8ed1ab_0
  - certifi=2024.2.2=py39h06a4308_0
  - cffi=1.15.1=py39h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.6=unix_pyh707e725_0
  - contourpy=1.0.5=py39hdb19cb5_0
  - cryptography=41.0.2=py39h774aba0_0
  - cudatoolkit=11.3.1=h9edb442_10
  - curl=8.1.1=h5eee18b_1
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.9=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.14.1=h52c9d5c_1
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - frozenlist=1.3.3=py39h5eee18b_0
  - gdbm=1.18=hd4cb3f1_4
  - gettext=0.21.0=hf68c758_0
  - giflib=5.2.1=h5eee18b_3
  - git=2.40.1=pl5340h4fa2fa2_1
  - glib=2.69.1=he621ea3_2
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - google-auth=2.22.0=pyh1a96a4e_0
  - google-auth-oauthlib=1.0.0=pyhd8ed1ab_1
  - grpc-cpp=1.48.2=h5bf31a4_0
  - grpcio=1.48.2=py39h5bf31a4_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=58.2=he6710b0_3
  - idna=3.4=py39h06a4308_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - jpeg=9e=h5eee18b_1
  - kiwisolver=1.4.4=py39h6a678d5_0
  - krb5=1.20.1=h568e23c_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libclang=10.0.1=default_hb85057a_2
  - libcurl=8.1.1=h91b91d3_1
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libllvm10=10.0.1=hbcb73fb_5
  - libnghttp2=1.52.0=ha637b67_1
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.15=h37d81fd_1
  - libprotobuf=3.20.3=he621ea3_0
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libuv=1.43.0=h7f98852_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=hfa300c1_0
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - lz4-c=1.9.4=h6a678d5_0
  - markdown=3.4.4=pyhd8ed1ab_0
  - matplotlib=3.7.1=py39h06a4308_1
  - matplotlib-base=3.7.1=py39h417a72b_1
  - mkl=2023.1.0=h6d00ec8_46342
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.6=py39h417a72b_1
  - mkl_random=1.2.2=py39h417a72b_1
  - multidict=6.0.2=py39h5eee18b_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - numpy=1.25.0=py39h5f9d8c6_0
  - numpy-base=1.25.0=py39hb5e798b_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1w=h7f8727e_0
  - pcre=8.45=h295c915_0
  - pcre2=10.42=hebb0a14_0
  - perl=5.34.0=h5eee18b_2
  - pillow=9.4.0=py39h6a678d5_0
  - ply=3.11=py39h06a4308_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pyopenssl=23.2.0=py39h06a4308_0
  - pyparsing=3.0.9=py39h06a4308_0
  - pyqt=5.15.7=py39h6a678d5_1
  - pyqt5-sip=12.11.0=py39h6a678d5_1
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.17=h7a1cb2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=1.12.0=py3.9_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - qt-main=5.15.2=h327a75a_7
  - qt-webengine=5.15.9=hd2b0992_4
  - qtwebkit=5.212=h4eab89a_4
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - sip=6.6.2=py39h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tensorboard=2.13.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py39h52d8a92_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=0.12.0=py39_cu113
  - torchvision=0.13.0=py39_cu113
  - typing_extensions=4.7.1=py39h06a4308_0
  - urllib3=1.26.16=py39h06a4308_0
  - werkzeug=2.1.2=pyhd8ed1ab_1
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yarl=1.7.2=py39hb9d737c_2
  - zipp=3.11.0=py39h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - addict==2.4.0
    - albumentations==1.3.1
    - aliyun-python-sdk-core==2.14.0
    - aliyun-python-sdk-kms==2.16.2
    - black==25.9.0
    - colorama==0.4.6
    - crcmod==1.7
    - cython==3.0.8
    - easydict==1.13
    - einops==0.7.0
    - filelock==3.13.1
    - fsspec==2023.10.0
    - future==1.0.0
    - fvcore==0.1.5.post20221221
    - huggingface-hub==0.19.2
    - imagecodecs==2023.9.18
    - imagecodecs-lite==2022.9.26
    - imageio==2.31.1
    - iopath==0.1.10
    - jinja2==3.1.3
    - jmespath==0.10.0
    - joblib==1.3.1
    - jpegio==0.2.8
    - jsonpatch==1.33
    - jsonpointer==2.4
    - kmeans-pytorch==0.3
    - kornia==0.7.1
    - lazy-loader==0.3
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - mdurl==0.1.2
    - mmcls==0.25.0
    - mmcv==1.3.1
    - mmengine==0.10.3
    - mmsegmentation==0.14.0
    - model-index==0.1.11
    - mypy-extensions==1.1.0
    - networkx==3.1
    - opencv-python==4.8.0.74
    - opencv-python-headless==4.8.0.74
    - opendatalab==0.0.10
    - openmim==0.3.9
    - openxlab==0.0.34
    - ordered-set==4.1.0
    - oss2==2.17.0
    - packaging==23.1
    - pandas==2.1.0
    - pathspec==0.12.1
    - pip==24.0
    - platformdirs==4.2.0
    - portalocker==2.8.2
    - prettytable==3.10.0
    - protobuf==4.23.4
    - pycryptodome==3.20.0
    - pygments==2.17.2
    - pyproject==1.3.1
    - python-graphviz==0.20.1
    - pytokens==0.1.10
    - pytorch-lightning==1.2.9
    - pytorch-toolbelt==0.6.3
    - pytz==2023.3.post1
    - pywavelets==1.4.1
    - pyyaml==6.0.1
    - qudida==0.0.4
    - requests==2.28.2
    - rich==13.4.2
    - safetensors==0.4.0
    - scikit-image==0.21.0
    - scikit-learn==1.3.0
    - scipy==1.11.1
    - seaborn==0.13.0
    - setuptools==60.2.0
    - tabulate==0.9.0
    - tensorboardx==2.6.1
    - termcolor==2.4.0
    - thop==0.1.1-2209072238
    - threadpoolctl==3.2.0
    - tifffile==2023.7.18
    - timm==0.9.10
    - tomli==2.0.1
    - torch-dct==0.1.6
    - torchcontrib==0.0.2
    - torchmetrics==0.2.0
    - torchstat==0.0.7
    - torchsummary==1.5.1
    - torchviz==0.0.2
    - tornado==6.3.2
    - tqdm==4.65.0
    - ttach==0.0.3
    - tzdata==2023.3
    - visdom==0.2.4
    - wcwidth==0.2.13
    - websocket-client==1.6.1
    - yacs==0.1.8
    - yapf==0.40.2
