Name                        Version
_libgcc_mutex               0.1
_openmp_mutex               5.1
abseil-cpp                  20211102.0
absl-py                     1.4.0
addict                      2.4.0
aiohttp                     3.8.1
aiosignal                   1.3.1
albumentations              1.3.1
aliyun-python-sdk-core      2.14.0
aliyun-python-sdk-kms       2.16.2
async-timeout               4.0.2
attrs                       23.1.0
black                       25.9.0
blas                        1.0
blinker                     1.6.2
brotli                      1.0.9
brotli-bin                  1.0.9
brotlipy                    0.7.0
bzip2                       1.0.8
c-ares                      1.19.0
ca-certificates             2024.2.2
cachetools                  5.3.1
certifi                     2024.2.2
cffi                        1.15.1
charset-normalizer          2.0.4
click                       8.1.6
colorama                    0.4.6
contourpy                   1.0.5
crcmod                      1.7
cryptography                41.0.2
cudatoolkit                 11.3.1
curl                        8.1.1
cycler                      0.11.0
cython                      3.0.8
dbus                        1.13.18
easydict                    1.13
einops                      0.7.0
expat                       2.4.9
ffmpeg                      4.3
filelock                    3.13.1
fontconfig                  2.14.1
fonttools                   4.25.0
freetype                    2.12.1
frozenlist                  1.3.3
fsspec                      2023.10.0
future                      1.0.0
fvcore                      0.1.5.post20221221
gdbm                        1.18
gettext                     0.21.0
giflib                      5.2.1
git                         2.40.1
glib                        2.69.1
gmp                         6.2.1
gnutls                      3.6.15
google-auth                 2.22.0
google-auth-oauthlib        1.0.0
grpc-cpp                    1.48.2
grpcio                      1.48.2
gst-plugins-base            1.14.1
gstreamer                   1.14.1
huggingface-hub             0.19.2
icu                         58.2
idna                        3.4
imagecodecs                 2023.9.18
imagecodecs-lite            2022.9.26
imageio                     2.31.1
importlib-metadata          6.8.0
importlib_resources         5.2.0
intel-openmp                2023.1.0
iopath                       0.1.10
jinja2                       3.1.3
jmespath                     0.10.0
joblib                       1.3.1
jpeg                         9e
jpegio                       0.2.8
jsonpatch                    1.33
jsonpointer                  2.4
kiwisolver                   1.4.4
kmeans-pytorch               0.3
kornia                       0.7.1
krb5                         1.20.1
lame                         3.100
lazy-loader                  0.3
lcms2                        2.12
ld_impl_linux-64             2.38
lerc                         3.0
libbrotlicommon              1.0.9
libbrotlidec                  1.0.9
libbrotlienc                  1.0.9
libclang                     10.0.1
libcurl                      8.1.1
libdeflate                   1.17
libedit                      3.1.20221030
libev                        4.33
libevent                     2.1.12
libffi                       3.4.4
libgcc-ng                    11.2.0
libgomp                      11.2.0
libiconv                     1.16
libidn2                      2.3.4
libllvm10                    10.0.1
libnghttp2                   1.52.0
libpng                       1.6.39
libpq                        12.15
libprotobuf                  3.20.3
libssh2                      1.10.0
libstdcxx-ng                 11.2.0
libtasn1                     4.19.0
libtiff                      4.5.0
libunistring                 0.9.10
libuuid                      1.41.5
libuv                        1.43.0
libwebp                      1.2.4
libwebp-base                 1.2.4
libxcb                       1.15
libxkbcommon                 1.0.1
libxml2                      2.9.14
libxslt                      1.1.35
lz4-c                        1.9.4
markdown                     3.4.4
markdown-it-py               3.0.0
markupsafe                   2.1.5
matplotlib                   3.7.1
matplotlib-base              3.7.1
mdurl                        0.1.2
mkl                          2023.1.0
mkl-service                  2.4.0
mkl_fft                      1.3.6
mkl_random                   1.2.2
mmcls                        0.25.0
mmcv                         1.3.1
mmengine                     0.10.3
mmsegmentation               0.14.0
model-index                  0.1.11
multidict                    6.0.2
munkres                      1.1.4
mypy-extensions              1.1.0
ncurses                      6.4
nettle                       3.7.3
networkx                     3.1
nspr                         4.35
nss                          3.89.1
numpy                        1.25.0
numpy-base                   1.25.0
oauthlib                     3.2.2
opencv-python                4.8.0.74
opencv-python-headless       4.8.0.74
opendatalab                  0.0.10
openh264                     2.1.1
openmim                      0.3.9
openssl                      1.1.1w
openxlab                     0.0.34
ordered-set                  4.1.0
oss2                         2.17.0
packaging                    23.1
pandas                       2.1.0
pathspec                     0.12.1
pcre                         8.45
pcre2                        10.42
perl                         5.34.0
pillow                       9.4.0
pip                          24.0
platformdirs                 4.2.0
ply                          3.11
portalocker                  2.8.2
prettytable                  3.10.0
protobuf                     4.23.4
pyasn1                       0.4.8
pyasn1-modules               0.2.7
pycparser                    2.21
pycryptodome                 3.20.0
pygments                     2.17.2
pyjwt                        2.8.0
pyopenssl                    23.2.0
pyparsing                    3.0.9
pyproject                    1.3.1
pyqt                         5.15.7
pyqt5-sip                    12.11.0
pysocks                      1.7.1
python                       3.9.17
python-dateutil              2.8.2
python-graphviz              0.20.1
python_abi                   3.9
pytokens                     0.1.10
pytorch                      1.12.0
pytorch-lightning            1.2.9
pytorch-mutex                1.0
pytorch-toolbelt             0.6.3
pytz                         2023.3.post1
pyu2f                        0.1.5
pywavelets                   1.4.1
pyyaml                       6.0.1
qt-main                      5.15.2
qt-webengine                 5.15.9
qtwebkit                     5.212
qudida                       0.0.4
re2                          2022.04.01
readline                     8.2
requests                     2.28.2
requests-oauthlib            1.3.1
rich                         13.4.2
rsa                          4.9
safetensors                  0.4.0
scikit-image                 0.21.0
scikit-learn                 1.3.0
scipy                        1.11.1
seaborn                      0.13.0
setuptools                   60.2.0
sip                          6.6.2
six                          1.16.0
sqlite                       3.41.2
tabulate                     0.9.0
tbb                          2021.8.0
tensorboard                  2.13.0
tensorboard-data-server      0.7.0
tensorboardx                 2.6.1
termcolor                    2.4.0
thop                         0.1.1-2209072238
threadpoolctl                3.2.0
tifffile                     2023.7.18
timm                         0.9.10
tk                           8.6.12
toml                         0.10.2
tomli                        2.0.1
torch-dct                    0.1.6
torchaudio                   0.12.0
torchcontrib                 0.0.2
torchmetrics                 0.2.0
torchstat                    0.0.7
torchsummary                 1.5.1
torchvision                  0.13.0
torchviz                     0.0.2
tornado                      6.3.2
tqdm                         4.65.0
ttach                        0.0.3
typing_extensions            4.7.1
tzdata                       2023.3
urllib3                      1.26.16
visdom                       0.2.4
wcwidth                      0.2.13
websocket-client             1.6.1
werkzeug                     2.1.2
wheel                        0.38.4
xz                           5.4.2
yacs                         0.1.8
yapf                         0.40.2
yarl                         1.7.2
zipp                         3.11.0
zlib                         1.2.13
zstd                         1.5.5
